#!/bin/bash
#SBATCH -J ar_comp_{season}
#SBATCH -N {num_nodes}
#SBATCH -n {num_procs}
#SBATCH --gpus-per-node 4
#SBATCH -t {time}
#SBATCH -p gpu

IN_FILE="../era5_index_files/bloomington_ars_{season}_era5_{algorithm}.txt"

module load teca

srun -n {num_srun_procs} teca_temporal_reduction \
    --input_file="../era5_combined_dataset.mcf" \
    --x_axis_variable longitude \
    --y_axis_variable latitude \
    --point_arrays T Z Q VAR_2T SP TCW VIWVE VIWVN \
    --interval all \
    --time_index_file $IN_FILE \
    --output_file era5_bloomington_ar_composite_{season}_{algorithm}.nc \
    --spatial_partitioning \
    --verbose 2