#!/bin/bash
#SBATCH -J ar_comp_{season}
#SBATCH --nodes {num_nodes}
#SBATCH --constraint cpu
#SBATCH --account m1517
#SBATCH --time {time}
#SBATCH -q regular

BASE_DIR="/global/cfs/cdirs/m1517/cascade/taobrien/midwest_ar_composites/figures_and_analyses/"

IN_FILE="$BASE_DIR/era5_index_files/{location}_ars_{season}_era5_{algorithm}.txt"

module use /global/common/software/m1517/teca/perlmutter_cpu/develop/modulefiles/
module load teca

time srun -n {num_srun_procs} teca_temporal_reduction \
    --input_regex='{input_regex}' \
    --x_axis_variable longitude \
    --y_axis_variable latitude \
    --z_axis_variable level \
    --point_arrays T Z Q U V PV W VAR_2T SP TCW CAPE VIWVE VIWVN \
    --interval all \
    --time_index_file $IN_FILE \
    --output_file era5_{location}_ar_composite_{season}_{algorithm}.nc \
    --spatial_partitioning \
    --verbose 2
